{
  "name": "noderest",
  "version": "1.0.0",
  "description": "Repository for Back-End",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "format": "prettier --write *.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "Chaiyanan Punyura",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  },
  "dependencies": {
    "3": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "pg": "^8.13.3",
    "sequelize": "^6.37.5",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chaiyaone/NODEREST.git"
  },
  "bugs": {
    "url": "https://github.com/Chaiyaone/NODEREST/issues"
  },
  "homepage": "https://github.com/Chaiyaone/NODEREST#readme"
}
